---
apiVersion: v1
kind: Secret
metadata:
  name: chap-secret
type: "kubernetes.io/iscsi-chap"
data:
# frank => ZnJhbms= (Base64 encoded)
  discovery.sendtargets.auth.username: ZnJhbms=
  discovery.sendtargets.auth.password: ZnJhbms=
  discovery.sendtargets.auth.username_in: 
  discovery.sendtargets.auth.password_in: 
  node.session.auth.username: ZnJhbms=
  node.session.auth.password: ZnJhbms=
  node.session.auth.username_in: 
  node.session.auth.password_in: 
